{
  "name": "gubblunch-bot",
  "version": "1.0.0",
  "description": "Slack bot with Gemini AI for per-channel topic management",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@slack/bolt": "^3.22.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}